<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #v1{
            margin: 10px;
            width: 50%;
            height: 50%;
            
        }
        #v2{
            margin: 10px;
            width: 50%;
            height: 50%;

        }
    </style>
    <script defer src="main.js"></script>
</head>
<body>
    <video id="v1" autoplay ></video>
    <video id="v2" autoplay ></video>

</body>
</html>