{
  "name": "y",
  "version": "1.0.0",
  "description": "Ys store server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Suleiman yusuf kaita",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
